<div id="song_list_fullscreen">
  <table id="song_list_table" class="tablesorter">
    <thead>
      <tr>
        <th></th>

        <% if @show_disc == true: %>
        <th>Disc #</th>
        <% end %>

        <% if @show_track == true: %>
        <th>Track #</th>
        <% end %>

        <th>Title</th>
        <th>Artist</th>
        <th>Duration</th>
        <th>Album</th>
        <th>Rating</th>
      </tr>
    </thead>

    <tbody>

      <% if @songs?: %>
        <% for song in @songs: %>

          <tr data-song-id="<%= song['id'] %>">
            <td class="now_playing"></td>

            <% if @show_track == true: %>
            <td><%= song['disc_number'] %></td>
            <% end %>

            <% if @show_track == true: %>
            <td><%= song['track_number'] %></td>
            <% end %>

            <td><%= song['title'] %></td>
            <td><%= song['artist'] %></td>
            <td><%= song['duration'] %></td>
            <td><%= song['album']['title'] %></td>
            <td class="rating" data-sort-value="<%= song['rating'] %>" data-rating="<%= song['rating'] %>"></td>
          </tr>

        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
