        <% console.log @album %>

<table id="song_list_table" class="tablesorter">
  <thead>
    <tr>
      <th class='now_playing'>
        <a href="#albums_scroll/<%= @album.get('id') %>">
          <i class="fa fa-binoculars"></i>
        </a>
      </th>
      <th>Disc #</th>
      <th>Track #</th>
      <th>Title</th>
      <th>Artist</th>
      <th>Duration</th>
      <th>Album</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>

    <% if @album? and @album.attributes? and @album.attributes.songs?: %>
      <% for song in @album.attributes.songs: %>
        <tr data-song-id="<%= song['id'] %>">
          <td class="now_playing"></td>
          <td><%= song['disc_number'] %></td>
          <td><%= song['track_number'] %></td>
          <td><%= song['title'] %></td>
          <td><%= song['artist'] %></td>
          <td><%= song['duration'] %></td>
          <td><%= @album.get('title') %></td>
          <td class="rating" data-sort-value="<%= song['rating'] %>" data-rating="<%= song['rating'] %>"></td>
        </tr>
      <% end %>
    <% end %>

  </tbody>
</table>
