<div id="song_art">
  <% if @song.get('has_cover_art'): %>
    <div id="thumbnail">
      <a class="lightbox" data-featherlight="/cover_art/<%= @song.get('album_id') %>">
        <img src="/cover_art/<%= @song.get('album_id') %>" />
      </a>
    </div>
  <% else: %>
    <div id="thumbnail" class="no_art">
    </div>
  <% end %>
</div>

<div id="now_playing_right_side">
  <a id="scroll_to_album" href="#albums_scroll/<%= @song.get('album_id') %>">
    <i class="fa fa-binoculars"></i>
  </a>
  <a id="song_info" href="#now_playing_to_show_album/<%= @song.get('album_id') %>">
    -
    <strong><%= @song.get("title") %></strong>
    by
    <strong><%= @song.get("artist") %></strong>
  </a>

  <div id="progress_bar">
    <span id="current_time">00:00</span>
    <progress value="0" max="100"></progress>
    <span id="total_length">00:00</span>
  </div>
</div>
