<div id="song_art">
  <% if @song.get('has_cover_art'): %>
    <div id="thumbnail">
      <img src="/cover_art/<%= @song.get('album_id') %>" />
    </div>
  <% else: %>
    <div id="thumbnail" class="no_art">
    </div>
  <% end %>
</div>

<span id="song_info">
  <strong><%= @song.get("title") %></strong>
  by
  <strong><%= @song.get("artist") %></strong>
</span>

<div id="progress_bar">
  <span id="current_time">01:34</span>
  <progress value="0" max="100"></progress>
  <span id="total_length">04:40</span>
</div>
